page {
  background:#ffffff;
}

.ticket {
  .btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-child {
      flex: 1;
      height: 100%;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
    }

    .w {
      background: #1aad19;
      color:#ffffff;
    }

    .g {
      background: #ffffff;
      color:#1aad19;
    }
  }
  padding: 0 20px;
  padding-bottom: 50px;
  .logo {
    position: relative;
    padding: 40px 0;

    image {
      transform: translate(-50%, 0);
      margin-left: 40%;
      height: 150px;
      width: 150px;
      object-fit: cover;
      object-position: center;
    }
  }

  .storeInfo {
    li {
      line-height: 25px;
      font-size: 14px;
      display: block;
    }
  }

  .order_detail {
    padding-top: 20px;
    border-top: 1px solid #979797;
    li {
      display: block;
      line-height: 25px;
      font-size: 14px;

      &:nth-of-type(3) {
        display: flex;
        justify-content: space-between;

      }
    }
  }

  .goods_list {
    font-size: 14px;
    line-height: 25px;
    margin-top: 10px;
    border-bottom: 1px solid #979797;
    ul {
      display: block;
      margin: 20px 0;
      li {
        display: inline-block;
        width: 100%;
        &:nth-of-type(1) {
          display: flex;
          justify-content: space-between;

        }
      }
    }
  }

  .count_all {
    padding-bottom: 10px;
    border-bottom: 1px solid #979797;
    .count {
      display: flex;
      justify-content: space-between;
      line-height: 40px;
    }

    .money {
      line-height: 25px;
      li {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .total {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span:nth-of-type(1) {
      font-size: 26px;
      font-weight: bold;
    }
  }

  .payType {
    margin: 40px 0;

    ul {
      li {
        line-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          display: inline-block;
          align-self: center;
          flex: 1;

          &:nth-of-type(2) {
            text-align: center;
          }

          &:nth-of-type(3) {
            text-align: right;
          }
        }
      }
    }
  }

  .score {
    display: flex;
    justify-content: space-between;
  }

  .split {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
  }

  .explain {
    & + view {
      width:100%;
      text-align: center;
      font-size: 16px;
      line-height: 25px;
    }
    li {
      line-height: 25px;
      display: block
    }
  }

  .wechat_logo {
    position: relative;
    margin-left:50%;
    transform: translate(-50%,0);
    width:100px;
    height: 100px;
    
  }


}