#my-achievement .table {
  background: #FFFFFF;
}
#my-achievement .table .line {
  display: flex;
  align-items: center;
  text-align: center;
}
#my-achievement .table .line .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 80px;
  font-size: 17px;
}
#my-achievement .table .line .item .text {
  font-size: 13px;
  color: #9b9b9b;
}
#my-achievement .table .line .item .money {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
  margin-bottom: 5px;
  color: #d0021b;
}
#my-achievement .look {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #f8f8f8;
}
