#my-achievement{
  .table{
    background: #FFFFFF;
    .line{
      display: flex;
      align-items: center;
      text-align: center;
      .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        height: 80px;
        font-size: 17px;
        .text{
          font-size: 13px;
          color: #9b9b9b;
        }
        .money{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0 5px;
          margin-bottom: 5px;
          color:#d0021b;
          //margin-top: 19px;
        }
      }
    }
  }
  .look{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f8f8f8;
  }
}