#my-index{
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: #FFFFFF;
    font-size: 17px;
    .right{
      display: flex;
      align-items: center;
      text-align: right;
      color:#888888;
      image{
        width: 54px;
        height: 54px;
        border: 1px solid #e5e5e5;
      }
      i{
        margin-left: 16px;
        color:#c8c8c8;
      }
    }
  }
  button{
    margin: 90px 15px 0 15px;
  }

  .alert{
    .mask{
      position:fixed;
      top:0;
      left:0;
      right:0;
      bottom:0;
      z-index:200;
      background-color:rgba(0, 0, 0, 0.4);
    }
    .info{
      background:#FFFFFF;
      position:fixed;
      z-index:210;
      width:85%;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      border-radius:3px;
      overflow:hidden;
      text-align:center;

      .title{
        font-size: 18px;
        margin: 25px 0 10px 0;
      }
      .input-box{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 15px;

        input{
          padding: 5px 0;
        }
      }
      .buttom-box{
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        display: flex;
        align-items: center;
        color: #888888;

        view{
          flex: 1;
          width: 0%;
        }
        .submit{
          color: #02bb00;
        }
      }
    }
  }
}