#order-index {

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 20;
    height: 50px;
    line-height: 50px;
    background: #FFFFFF;
    font-size: 14px;
    color: #353535;

    .navbar-item {
      flex: 1;
      width: 0%;
      text-align: center;

      &.activity {
        color: #1aad19;
      }
    }
    .navbar-slider {
      position: absolute;
      content: " ";
      left: 0;
      bottom: 0;
      width: 4em;
      height: 3px;
      background-color: #1aad19;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s
    }
  }
  .seach-box{
    padding-top: 50px;
    margin: 10px;

    .seach{
      position: relative;
      icon {
        position: absolute;
        top: 6px;
        left: 10px;
        z-index: 5;
      }
      input{
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: #FFFFFF;
        border-radius: 10px;
        padding-left: 35px;
        box-sizing: border-box;
      }
    }

  }
  .tab-panel{

  }
  .order-box {
    .order-item {
      margin-bottom: 10px;
      background: #FFFFFF;
      font-size: 15px;

      .item-top {
        .indent {
          line-height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15px;

          .order-num {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;
            padding-right: 10px;

            span {
              font-weight: bold;
            }
          }
          .order-type {
            color: #1aad19;
          }
        }
      }
      .item-middle {
        .middle-item {
          display: flex;
          padding: 10px 15px;
          color: #959595;

          image {
            width: 70px;
            height: 70px;
            border: 1px solid #e5e5e5;
          }
          .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding-left: 10px;
            overflow: hidden;

            .names {
              font-size: 17px;
              color: #000000;
              -webkit-line-clamp:2;
              -webkit-box-orient:vertical;
              display:-webkit-box;
              text-overflow: ellipsis;
              overflow: hidden;
              line-height: 22px;
            }
            .model{
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 12px;
              .money{
                color:#ee2b1d;
              }
              .num{
                color: #959595;
              }
            }
          }
        }
      }
      .all-money{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 15px;
        font-size: 12px;
        color: #959595;

        .user{
          i{
            color: #e73237;
            margin-right: 5px;
          }
        }
        .num-box{
          sapn{
            color:#ee2b1d;
          }
        }
      }
      .item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;

        .guide{
          font-size: 15px;
          color: #959595;
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;


          span{
            color: #000000;
          }
        }
        .buttom-box{
          display: flex;
          align-items: center;
          font-size: 13px;

          view{
            padding: 5px 15px;
            border-radius: 3px;
            min-width: 72px;
            text-align: center;
          }

          .code{
            color: #FFFFFF;
            background: #ff0000;
            border: 1px solid #ff0000;
          }
          .send{
            background: #1aad19;
            color: #FFFFFF;
            border: 1px solid #1aad19;
          }
          .close {
            background:#f8f8f8;
            border:1px solid #e4e4e4;
            color: #000;
            margin: 0 10px;
          }
          .delete{
            //background: #1aad19;
            color: #1aad19;
            border: 1px solid #1aad19;
          }
        }
      }
    }
    .loadingbox{
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .no-list{
      text-align: center;
      padding: 10px 0;
    }
  }
}