<view id="order-index">
    <view class="navbar mx-1px-bottom">
        <block wx:for="{{tabList}}" wx:key="*this">
            <view id="{{index}}" class="navbar-item {{activeIndex == index ? 'activity' : ''}}" bindtap="tabClick">
                <view class="navbar-title">{{item.title}}</view>
            </view>
        </block>
        <view class="navbar-slider" style="width: {{width}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="seach-box">
        <view class="seach" bindtap="search">
            <icon type="search" size="18"/>
            <input type="text" placeholder="商品名称，商品编号，订单编号" disabled />
        </view>
    </view>
    <view class="tab-panel">
        <view class="tab-content" hidden="{{activeIndex != 0}}">
            <view class="order-box">
                <view wx:for="{{dataList[0]}}" wx:for-index="idx">
                    <view class="order-item" data-no="{{order.order_no}}" wx:for="{{dataList[0][idx]}}" wx:for-item="order" bindtap="jump">
                        <view class="item-top">
                            <view class="indent mx-1px-bottom">
                                <view class="order-num">
                                    订单编号：{{order.order_no}}
                                </view>
                                <view class="order-type">
                                    {{typeList[order.status]}}
                                </view>
                            </view>
                        </view>
                        <view class="item-middle">
                            <view class="middle-item mx-1px-bottom" wx:for="{{order.items}}" wx:for-item="good">
                                <image src="{{good.item_meta.image}}" />
                                <view class="text">
                                    <view class="names">
                                        {{good.item_name}}
                                    </view>
                                    <view class="model">
                                        <view class="money">
                                            ￥{{good.total_yuan}}
                                        </view>
                                        <view class="num">
                                            {{good.quantity}}件 {{good.item_meta.specs_text}}
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="all-money mx-1px-bottom">
                            <view class="user">
                                <i class="iconfont icon-yonghu"></i><span>{{order.user.nick_name}}</span>
                            </view>
                            <view class="num-box">
                                {{order.count}}件  共计 <span>￥{{order.total_yuan}}</span>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="guide">导购 <span>{{order.shop_order.clerk.name}}</span></view>
                            <view class="buttom-box" wx:if="{{order.status == 1}}">
                                <view class="close" data-no="{{order.order_no}}" catchtap="close">取消订单</view>
                                <view class="code" data-no="{{order.order_no}}" catchtap="pay">扫码支付</view>
                            </view>
                            <!--<view class="button-box" wx:if="{{order.status === 3}}" data-no="{{order.order_no}}" catchtap="submit">-->
                            <!--确认收货-->
                            <!--</view>-->
                            <view class="buttom-box" wx:if="{{order.status === 6}}" data-no="{{order.order_no}}" catchtap="delete">
                                <view class="delete">删除订单</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="loadingbox" hidden="{{!tabList[0].show}}">
                    正在加载下一页数据
                </view>
                <view class="no-list" wx:if="{{!dataList[0][0].length && tabList[0].init}}">
                    暂无订单数据
                </view>
            </view>
        </view>
        <view class="tab-content" hidden="{{activeIndex != 1}}">
            <view class="order-box">
                <view wx:for="{{dataList[1]}}" wx:for-index="idx">
                    <view class="order-item" data-no="{{order.order_no}}" wx:for="{{dataList[1][idx]}}" wx:for-item="order" bindtap="jump">
                        <view class="item-top">
                            <view class="indent mx-1px-bottom">
                                <view class="order-num">
                                    订单编号：{{order.order_no}}
                                </view>
                                <view class="order-type">
                                    {{typeList[order.status]}}
                                </view>
                            </view>
                        </view>
                        <view class="item-middle">
                            <view class="middle-item mx-1px-bottom" wx:for="{{order.items}}" wx:for-item="good">
                                <image src="{{good.item_meta.image}}" />
                                <view class="text">
                                    <view class="names">
                                        {{good.item_name}}
                                    </view>
                                    <view class="model">
                                        <view class="money">
                                            ￥{{good.total_yuan}}
                                        </view>
                                        <view class="num">
                                            {{good.quantity}}件 {{good.item_meta.specs_text}}
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="all-money mx-1px-bottom">
                            <view class="user">
                                <i class="iconfont icon-yonghu"></i><span>{{order.user.nick_name}}</span>
                            </view>
                            <view class="num-box">
                                {{order.count}}件  共计 <span>￥{{order.total_yuan}}</span>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="guide">导购 <span>{{order.shop_order.clerk.name}}</span></view>
                            <view class="buttom-box" wx:if="{{order.status == 1}}">
                                <view class="close" data-no="{{order.order_no}}" catchtap="close">取消订单</view>
                                <view class="code" data-no="{{order.order_no}}" catchtap="pay">扫码支付</view>
                            </view>
                            <!--<view class="button-box" wx:if="{{order.status === 3}}" data-no="{{order.order_no}}" catchtap="submit">-->
                            <!--确认收货-->
                            <!--</view>-->
                            <view class="buttom-box" wx:if="{{order.status === 6}}" data-no="{{order.order_no}}" catchtap="delete">
                                <view class="delete">删除订单</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="loadingbox" hidden="{{!tabList[1].show}}">
                    正在加载下一页数据
                </view>
                <view class="no-list" wx:if="{{!dataList[1][0].length && tabList[1].init}}">
                    暂无订单数据
                </view>
            </view>
        </view>
        <view class="tab-content" hidden="{{activeIndex != 2}}">
            <view class="order-box">
                <view wx:for="{{dataList[2]}}" wx:for-index="idx">
                    <view class="order-item" data-no="{{order.order_no}}" wx:for="{{dataList[2][idx]}}" wx:for-item="order" bindtap="jump">
                        <view class="item-top">
                            <view class="indent mx-1px-bottom">
                                <view class="order-num">
                                    订单编号：{{order.order_no}}
                                </view>
                                <view class="order-type">
                                    {{typeList[order.status]}}
                                </view>
                            </view>
                        </view>
                        <view class="item-middle">
                            <view class="middle-item mx-1px-bottom" wx:for="{{order.items}}" wx:for-item="good">
                                <image src="{{good.item_meta.image}}" />
                                <view class="text">
                                    <view class="names">
                                        {{good.item_name}}
                                    </view>
                                    <view class="model">
                                        <view class="money">
                                            ￥{{good.total_yuan}}
                                        </view>
                                        <view class="num">
                                            {{good.quantity}}件 {{good.item_meta.specs_text}}
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="all-money mx-1px-bottom">
                            <view class="user">
                                <i class="iconfont icon-yonghu"></i><span>{{order.user.nick_name}}</span>
                            </view>
                            <view class="num-box">
                                {{order.count}}件  共计 <span>￥{{order.total_yuan}}</span>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="guide">导购 <span>{{order.shop_order.clerk.name}}</span></view>
                            <view class="buttom-box" wx:if="{{order.status == 1}}">
                                <view class="close" data-no="{{order.order_no}}" catchtap="close">取消订单</view>
                                <view class="code" data-no="{{order.order_no}}" catchtap="pay">扫码支付</view>
                            </view>
                            <!--<view class="button-box" wx:if="{{order.status === 3}}" data-no="{{order.order_no}}" catchtap="submit">-->
                            <!--确认收货-->
                            <!--</view>-->
                            <view class="buttom-box" wx:if="{{order.status === 6}}" data-no="{{order.order_no}}" catchtap="delete">
                                <view class="delete">删除订单</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="loadingbox" hidden="{{!tabList[2].show}}">
                    正在加载下一页数据
                </view>
                <view class="no-list" wx:if="{{!dataList[2][0].length && tabList[2].init}}">
                    暂无订单数据
                </view>
            </view>
        </view>
        <view class="tab-content" hidden="{{activeIndex != 3}}">
            <view class="order-box">
                <view wx:for="{{dataList[3]}}" wx:for-index="idx">
                    <view class="order-item" data-no="{{order.order_no}}" wx:for="{{dataList[3][idx]}}" wx:for-item="order" bindtap="jump">
                        <view class="item-top">
                            <view class="indent mx-1px-bottom">
                                <view class="order-num">
                                    订单编号：{{order.order_no}}
                                </view>
                                <view class="order-type">
                                    {{typeList[order.status]}}
                                </view>
                            </view>
                        </view>
                        <view class="item-middle">
                            <view class="middle-item mx-1px-bottom" wx:for="{{order.items}}" wx:for-item="good">
                                <image src="{{good.item_meta.image}}" />
                                <view class="text">
                                    <view class="names">
                                        {{good.item_name}}
                                    </view>
                                    <view class="model">
                                        <view class="money">
                                            ￥{{good.total_yuan}}
                                        </view>
                                        <view class="num">
                                            {{good.quantity}}件 {{good.item_meta.specs_text}}
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="all-money mx-1px-bottom">
                            <view class="user">
                                <i class="iconfont icon-yonghu"></i><span>{{order.user.nick_name}}</span>
                            </view>
                            <view class="num-box">
                                {{order.count}}件  共计 <span>￥{{order.total_yuan}}</span>
                            </view>
                        </view>
                        <view class="item-bottom">
                            <view class="guide">导购 <span>{{order.shop_order.clerk.nickname}}</span></view>
                            <view class="buttom-box" wx:if="{{order.status == 1}}">
                                <view class="close" data-no="{{order.order_no}}" catchtap="close">取消订单</view>
                                <view class="code" data-no="{{order.order_no}}" catchtap="pay">扫码支付</view>
                            </view>
                            <!--<view class="button-box" wx:if="{{order.status === 3}}" data-no="{{order.order_no}}" catchtap="submit">-->
                            <!--确认收货-->
                            <!--</view>-->
                            <view class="buttom-box" wx:if="{{order.status === 6}}" data-no="{{order.order_no}}" catchtap="delete">
                                <view class="delete">删除订单</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="loadingbox" hidden="{{!tabList[3].show}}">
                    正在加载下一页数据
                </view>
                <view class="no-list" wx:if="{{!dataList[3][0].length && tabList[3].init}}">
                    暂无订单数据
                </view>
            </view>
        </view>
    </view>
</view>