#user-login{
  .tips{
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    line-height: 35px;

    background-color: #e64340;
    height: 35px;
    color: #FFFFFF;
  }
  .input-box{
    margin-top: 35px;
    background: #ffffff;
    .item{
      display: flex;
      align-items: center;
      padding: 10px 15px;

      .name{
        width: 80px;
      }
      input{
        flex: 1;
      }
    }
  }
  .auto-box{
    color: #9b9b9b;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    justify-content: space-between;
    .auto{
      .checkbox{
        display: flex;
        align-items: center;
      }
    }
  }
  .agreement{
    display:flex;
    align-items:center;
    padding:0 15px;

    .checkbox{
      display: flex;
      align-items: center;
    }
  }
  button{
    margin: 15px 20px;
  }
}