<view id="user-login">
    <view class="tips" hidden="{{!message}}">{{message}}</view>
    <view class="input-box">
        <view class="item mx-1px-bottom">
            <view class="name">账号</view>
            <view><input placeholder="请输入工号/手机号/姓名"  bindinput="changeUsername" value="{{username}}"/></view>
        </view>
        <view class="item">
            <view class="name">密码</view>
            <view><input placeholder="请输入密码" type="password" bindinput="changePassword" value="{{password}}"/></view>
        </view>
    </view>
    <view class="auto-box">
        <view class="auto">
            <label class="checkbox">
                <checkbox bindtap="changeAutoChecked" checked="{{autoChecked}}"/>自动登录
            </label>
        </view>
        <view class="pass" bindtap="jump">
            忘记密码？
        </view>
    </view>

    <view class="agreement">
        <label class="checkbox">
            <checkbox bindtap="changeChecked" checked="{{checked}}"/>已阅读并同意
        </label>
        <span>《MI.ER 用户使用协议》</span>
    </view>

    <button type="primary" disabled="{{showLoading}}" loading="{{showLoading}}" bindtap="submit">
        {{loginText}}
    </button>
</view>