#user-login .auto-box,#user-login .input-box .item{display:flex;align-items:center;padding:10px 15px}#user-login .tips{position:fixed;top:0;width:100%;text-align:center;line-height:35px;background-color:#e64340;height:35px;color:#FFF}#user-login .input-box{margin-top:35px;background:#fff}#user-login .input-box .item .name{width:80px}#user-login .input-box .item input{flex:1}#user-login .auto-box{color:#9b9b9b;justify-content:space-between}#user-login .agreement,#user-login .auto-box .auto .checkbox{align-items:center;display:flex}#user-login .agreement{padding:0 15px}#user-login .agreement .checkbox{display:flex;align-items:center}#user-login button{margin:15px 20px}