#store-search{

  .search-box{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EFEFF4;
    z-index: 5;
    .input-box{
      position: relative;
      border: 1px solid #e6e6ea;
      border-radius: 5px;
      flex: 1;
      input{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        background: #FFFFFF;
        padding: 0 35px;
        box-sizing: border-box;
      }
      .search{
        position: absolute;
        top:5px;
        left:8px;
        z-index: 5;
      }
      .clear{
        position: absolute;
        top:5px;
        right:8px;
        z-index: 5;

      }
    }
    .text{
      width: 50px;
      text-align: center;
      color: #00c203;
    }
  }
  .history-box{
    padding-top: 45px;
    .keywords{
      padding: 0 8px 0 8px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name{
        flex: 1;
      }
      .clear{
        width: 50px;
        text-align: center;
      }
    }
    .clear-all{
      background-color: #f0f0f1;
      text-align: center;
      color: #6baccf;
      height: 40px;
      line-height: 40px;
    }
  }
  .order-list{
    padding-top: 50px;
    .order-box {
      .order-item {
        margin-bottom: 10px;
        background: #FFFFFF;
        font-size: 15px;

        .item-top {
          .indent {
            line-height: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;

            .order-num {
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              flex: 1;
              padding-right: 10px;

              span {
                font-weight: bold;
              }
            }
            .order-type {
              color: #1aad19;
            }
          }
        }
        .item-middle {
          .middle-item {
            display: flex;
            padding: 10px 15px;
            color: #959595;

            image {
              width: 70px;
              height: 70px;
              border: 1px solid #e5e5e5;
            }
            .text {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              flex: 1;
              padding-left: 10px;
              overflow: hidden;

              .names {
                font-size: 17px;
                color: #000000;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                display:-webkit-box;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 22px;
              }
              .model{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 12px;
                .money{
                  color:#ee2b1d;
                }
                .num{
                  color: #959595;
                }
              }
            }
          }
        }
        .all-money{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 6px 15px;
          font-size: 12px;
          color: #959595;

          .user{
            i{
              color: #e73237;
              margin-right: 5px;
            }
          }
          .num-box{
            sapn{
              color:#ee2b1d;
            }
          }
        }
        .item-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 15px;

          .guide{
            font-size: 15px;
            color: #959595;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;


            span{
              color: #000000;
            }
          }
          .buttom-box{
            display: flex;
            align-items: center;
            font-size: 13px;

            view{
              padding: 5px 15px;
              border-radius: 3px;
              min-width: 72px;
              text-align: center;
            }

            .code{
              color: #FFFFFF;
              background: #ff0000;
              border: 1px solid #ff0000;
            }
            .send{
              background: #1aad19;
              color: #FFFFFF;
              border: 1px solid #1aad19;
            }
            .close {
              background:#f8f8f8;
              border:1px solid #e4e4e4;
              color: #000;
              margin: 0 10px;
            }
            .delete{
              //background: #1aad19;
              color: #1aad19;
              border: 1px solid #1aad19;
            }
          }
        }
      }
      .loadingbox{
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      .no-list{
        text-align: center;
        padding: 10px 0;
      }
    }
  }

}