#my-carry{
  .top{
    position: fixed;
    top: 0;
    width: 100%;
    background: #3f4044;
    color: #FFFFFF;
    padding: 20px 15px;
    text-align: center;
    font-size: 16px;
    z-index: 10;
    .money{

      padding: 0 20px;
      font-size: 33px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .all-money{
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .list{
    padding-top: 138px;
    background: #FFFFFF;
    font-size: 15px;
    .item{
      padding: 10px 15px;
      display: flex;
      align-items: center;

      .left{
        flex: 1;
        .time{
          font-size: 13px;
          color:#959595;
        }
      }
      .right{
        color:#19bd36;
      }
    }
  }
  .loadingbox{
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .no-list{
    text-align: center;
    padding: 10px 0;
  }
}