<view id="my-carry">
    <view class="top">
        <view class="tiele">
            今日提成
        </view>
        <view class="money">
            ￥{{meta.bonus_today}}
        </view>
        <view class="all-money">
            总金额（元）￥{{meta.bonus_all}}
        </view>
    </view>
    <view class="list">
        <view wx:for="{{list}}" wx:for-index="idx">
            <view class="item mx-1px-bottom" wx:for="{{list[idx]}}">
                <view class="left">
                    <view>
                        订单编号：{{item.order.order_no}}
                    </view>
                    <view class="time">
                        {{item.order.created_at}}
                    </view>
                </view>
                <view class="right">
                    ＋{{item.value_yuan}}
                </view>
            </view>
        </view>

        <view class="loadingbox" hidden="{{!show}}">
            正在加载下一页数据
        </view>

        <view class="no-list" wx:if="{{!list[0].length && init}}">
            暂无数据
        </view>
    </view>


</view>