#my-carry .top {
  position: fixed;
  top: 0;
  width: 100%;
  background: #3f4044;
  color: #FFFFFF;
  padding: 20px 15px;
  text-align: center;
  font-size: 16px;
  z-index: 10;
}
#my-carry .top .money {
  padding: 0 20px;
  font-size: 32px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#my-carry .top .all-money {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#my-carry .list {
  padding-top: 138px;
  background: #FFFFFF;
  font-size: 15px;
}
#my-carry .list .item {
  padding: 10px 15px;
  display: flex;
  align-items: center;
}
#my-carry .list .item .left {
  flex: 1;
}
#my-carry .list .item .left .time {
  font-size: 13px;
  color: #959595;
}
#my-carry .list .item .right {
  color: #19bd36;
}
#my-carry .loadingbox {
  height: 40px;
  line-height: 40px;
  text-align: center;
}
#my-carry .no-list {
  text-align: center;
  padding: 10px 0;
}
