#user-reset{
  .tips{
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    line-height: 35px;

    background-color: #e64340;
    height: 35px;
    color: #FFFFFF;
  }
  .input-box{
    background: #ffffff;
    margin-top: 35px;
    .phone{
      display: flex;
      align-items: center;
      padding: 0 15px;
      height: 46px;
      line-height: 46px;
      .name{
        width: 90px;
      }
      input{
        flex: 1;

      }
      .code{
        padding-left: 15px;
        text-align: center;
        color: #1aad19;
        border-left: 1px solid #e5e5e5;
      }
    }
    .item{
      display: flex;
      align-items: center;
      padding: 10px 15px;

      .name{
        width: 90px;
      }
      input{
        flex: 1;
      }
    }
  }
  button{
    margin: 50px 20px;
  }
}