<view id="user-reset">
    <view class="tips" hidden="{{!message}}">{{message}}</view>
    <view class="input-box">
        <view class="phone mx-1px-bottom">
            <view class="name">
                手机号码
            </view>
            <input placeholder="请输入手机号" bindinput="changeTellphone"/>
            <view class="code" bindtap="getCode">
                {{code.codeText}}
            </view>
        </view>
        <view class="item mx-1px-bottom">
            <view class="name">
                验证码
            </view>
            <input type="text" placeholder="请输入验证码" bindinput="changeCode"/>
        </view>
        <view class="item mx-1px-bottom">
            <view class="name">
                密码
            </view>
            <input type="password" placeholder="请输入密码" bindinput="changePassword"/>
        </view>
        <view class="item">
            <view class="name">
               确认密码
            </view>
            <input type="password" placeholder="请输入密码" bindinput="changeConfirmpassword"/>
        </view>
    </view>

    <button type="primary" disabled="{{disabled}}" bindtap="submit">
        确定
    </button>
</view>