page {
  height: 100%;
}
#changeScore .tag {
  padding: 0 10px;
  color: #888888;
  line-height: 40px;
  height: 50px;
}
#changeScore .line-box {
  color: #000;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 44px;
  background: #ffffff;
}
#changeScore .item-box {
  margin-bottom: 10px;
}
#changeScore .item-box .grey {
  color: #9b9b9b;
}
#changeScore .item-box .text {
  border: 0;
  height: 80%;
  background: transparent;
  text-align: right;
}
#changeScore .item-box .text input {
  width: 100%;
}
#changeScore .sure {
  width: 80%;
  height: 46px;
  border-radius: 5px;
  background: #1aad19;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  line-height: 46px;
  margin: 100px auto;
}
.action-sheet {
  z-index: 11;
  width: 100%;
  position: fixed;
  transform: translate3d(0, 100%, 0);
}
.action-sheet .head {
  font-size: 12px;
  color: #9b9b9b;
  line-height: 33px;
  height: 33px;
  width: 100%;
  text-align: center;
  background: #ffffff;
}
.action-sheet .item {
  background: #ffffff;
  width: 100%;
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
}
.action-sheet .cancel {
  margin-top: 5px;
}
